//
//  PrefixHeader.pch
//  NetDebugTool
//
//  Created by HHC-MAC on 18/9/9.
//  Copyright © 2018年 HHC-MAC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define de

#endif /* PrefixHeader_pch */
